{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "jsx": "react",
      "declaration": true,
      "outDir": "./dist/cjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "isolatedModules": true
    },
    "exclude": [
      "node_modules",
      "dist"
    ],
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ]
  }
  